{
  "name": "moneytracker",
  "version": "1.0.0",
  "description": "- Prisma (ORM) - SQLite (database) - Typescript (language)",
  "main": "index.js",
  "devDependencies": {
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "start:server": "ts-node backend/src/index.ts"
  },
  "author": "JenniKate Wallace",
  "license": "ISC"
}
